body {
  font-family: sans-serif;
  margin: 0;
  background: #ffd797;
  color: #333;
}

header {
  /* width: 100vw; */
 border: 2px solid white;
  font-size: 15px;
  text-shadow:10px 10px 20px rgb(20, 20, 20);
  text-align: center;
  padding: 20px;
  color: white;
  background-image: url("portraits/bg.jpeg");
  background-size: cover;
  background-position: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 26px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 1px solid rgb(29, 27, 27);
  /* border-radius: 8px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
@media (max-width:360px){
  .gallery{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.gallery img:hover {
  transform: scale(1.05);
}